# Muratech

./: README.md  index.html  metadata.json  package-lock.json  render.yaml  vite.config.ts
backend-spring-boot/: pom.xml  render.yaml
backend-spring-boot/src/main/java/com/muratech/cctv/: CctvApplication.java
backend-spring-boot/src/main/java/com/muratech/cctv/config/: CorsConfig.java
backend-spring-boot/src/main/java/com/muratech/cctv/controller/: AdminAuthController.java  AuditLogController.java  BlogPostController.java  FaqController.java  OrderController.java  ProductController.java  SettingsController.java  TestimonialController.java
backend-spring-boot/src/main/java/com/muratech/cctv/entity/: AdminCredentialEntity.java  AuditLogEntity.java  BlogPostEntity.java  ContactInfoEntity.java  FaqEntity.java  GalleryItemEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  SeoSettingsEntity.java  ServiceItemEntity.java  TestimonialEntity.java
backend-spring-boot/src/main/java/com/muratech/cctv/repository/: AdminCredentialRepository.java  AuditLogRepository.java  BlogPostRepository.java  ContactInfoRepository.java  FaqRepository.java  GalleryItemRepository.java  OrderRepository.java  ProductRepository.java  SeoSettingsRepository.java  ServiceItemRepository.java  TestimonialRepository.java
backend-spring-boot/src/main/java/com/muratech/cctv/service/: DatabaseSeeder.java
backend-spring-boot/src/main/resources/: application.properties  schema-mysql.sql
src/: App(1).tsx  App.tsx  data(1).ts  data.ts  index(1).css  index.css  types(1).ts  types.ts
src/components/: AdminConsole.tsx  AdminDashboard.tsx  AdmissionsModule.tsx  AiAssistant.tsx  BlogSection(1).tsx  BlogSection.tsx  CartSection.tsx  CctvStore.tsx  CheckoutModal.tsx  ContactSection(1).tsx  ContactSection.tsx  FAQSection.tsx  Faqs.tsx  Footer(1).tsx  Footer.tsx  GallerySection.tsx  Hero.tsx  HeroSection.tsx  ImageUploader.tsx  Navbar(1).tsx  Navbar.tsx  Portfolio.tsx  ReceiptSection.tsx  Services.tsx  ServicesSection.tsx  Sidebar.tsx  StoreSection.tsx  UserManagementModule.tsx
src/contexts/: AppContext.tsx
src/services/: apiService.ts
